
library(Seurat)
library(tidyverse)
library(dplyr)
library(patchwork)
library(RColorBrewer)
qual_col_pals = brewer.pal.info[brewer.pal.info$category == 'qual',]
#处理后有73种差异还比较明显的颜色，基本够用
col_vector = unlist(mapply(brewer.pal, qual_col_pals$maxcolors, rownames(qual_col_pals))) 





library(reshape2)
scRNA_harmony=readRDS("scRNA_harmony.RDS")
pB2_df <- table(scRNA_harmony@meta.data$celltype,scRNA_harmony@meta.data$type) %>% melt()
##pB2_df <- table(scRNA_harmony@meta.data$celltype,scRNA_harmony@meta.data$Tissue) %>% melt()
colnames(pB2_df) <- c("Cluster","Sample","Number")


unique(pB2_df$Cluster)



cluster=c("T/NK cells", "Neu/Mon cells", "B cells","Platelets","Red cells")
pB2_df$Cluster <- factor(pB2_df$Cluster,levels = cluster)
##pB2_df$Sample <- factor(pB2_df$Sample,levels = c("Tumor","Normal"))
sample_color <- col_vector[1:100] 
table(scRNA_harmony@meta.data[["orig.ident"]])
##table(scRNA_harmony@meta.data[["Tissue"]])

pB4 <- ggplot(data = pB2_df, aes(x =Number, y = Sample, fill =  Cluster)) +
  geom_bar(stat = "identity", width=0.8, position="fill") +
  scale_fill_manual(values=col_vector[1:20]) +
  theme_bw() +
  theme(panel.grid = element_blank()) +
  labs(x = "", y = "") +
  theme(axis.text.y = element_text(size = 10, colour = "black")) +
  theme(axis.text.x = element_text(size = 10, colour = "black")) +
  theme(
    axis.text.x.bottom = element_text(hjust = 1, vjust = 1, angle = 45),
    legend.text = element_text(size = 8),  # 调整图例文字字体大小
    legend.title = element_text(size = 8),  # 调整图例标题字体大小
    legend.position = "right",
    legend.key.size = unit(0.5, "cm"),  # 调整图例键大小
    legend.spacing.x = unit(0.5, 'cm')  # 调整图例之间的间距
  )

pB4
##################################################
