mport os, sys
os.getcwd()
os.listdir(os.getcwd())

import loompy as lp;
import numpy as np;
import scanpy as sc;
x=sc.read_csv("sce_exp.csv");
row_attrs = {"Gene": np.array(x.var_names),};
col_attrs = {"CellID": np.array(x.obs_names)};
lp.create("sce.loom",x.X.transpose(),row_attrs,col_attrs)

##############2
pyscenic grn --num_workers 20 --output grn.csv --method grnboost2 sce.loom allTFs_hg38.txt


————————————————
################3
pyscenic ctx adj.sample.tsv hg38_10kbp_up_10kbp_down_full_tx_v10_clust.genes_vs_motifs.rankings.feather --annotations_fname motifs-v10nr_clust-nr.hgnc-m0.001-o0.0.tbl --expression_mtx_fname sce.loom --mode "dask_multiprocessing" --output reg.csv --num_workers 7 --mask_dropouts


————————————————

############4
pyscenic aucell sce.loom reg.csv --output sample_SCENIC.loom --num_workers 7